This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: contenido/bibliog.bib
Warning--empty journal in gonzalez2005robotica
You've used 7 entries,
            1935 wiz_defined-function locations,
            517 strings with 4970 characters,
and the built_in function-call counts, 2627 in all, are:
= -- 254
> -- 118
< -- 4
+ -- 40
- -- 40
* -- 226
:= -- 479
add.period$ -- 19
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 92
empty$ -- 172
format.name$ -- 48
if$ -- 492
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 36
num.names$ -- 21
pop$ -- 43
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 175
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 86
(There was 1 warning)
