\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{V}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{V}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{VI}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{VI}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{capitan_cirugia_robotica}
\citation{opensurg2013robotica}
\citation{capitan_cirugia_robotica}
\citation{camarillo2004robotic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Cirugía Laparoscópica (Década de 1980)}{2}{subsection.2.0.1}\protected@file@percent }
\citation{drake1991computer}
\citation{pransky1997robodoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Puma 560 (1985)}{3}{subsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot Puma 560.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{3}{Robot Puma 560}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Rodoboc (1992)}{3}{subsection.2.0.3}\protected@file@percent }
\citation{gonzalez2005robotica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Primeras Prótesis Mioeléctricas (Décadas de 1960-1980)}{4}{subsection.2.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Configuración básica de una prótesis mioeléctrica}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{2.2}{4}{Configuración básica de una prótesis mioeléctrica}{figure.caption.7}{}}
\citation{gonzalez2005robotica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Investigación en Cibernética y Biónica (Mitad del siglo XX)}{5}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del tema}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.0.1}Manipuladores montados sobre sillas de ruedas}{6}{subsubsection.3.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.0.2}Sistemas móviles autónomos}{6}{subsubsection.3.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.0.3}Sillas de rueda con guiado autónomo}{7}{subsubsection.3.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.0.4}Robots asistenciales para la navegación}{7}{subsubsection.3.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis y discusión}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beneficios médicos demostrados}{9}{section.4.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{contenido/bibliog.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hipótesis General}{10}{section.5.1}\protected@file@percent }
\bibcite{camarillo2004robotic}{{1}{2004}{{Camarillo et~al.}}{{}}}
\bibcite{capitan_cirugia_robotica}{{2}{2025}{{Capitán~del Río}}{{}}}
\bibcite{drake1991computer}{{3}{1991}{{Drake et~al.}}{{}}}
\bibcite{gonzalez2005robotica}{{4}{2005}{{Gonz{\'a}lez et~al.}}{{}}}
\bibcite{lehman2009dexterous}{{5}{2009}{{Lehman et~al.}}{{}}}
\bibcite{opensurg2013robotica}{{6}{2013}{{Opensurg}}{{}}}
\bibcite{pransky1997robodoc}{{7}{1997}{{Pransky}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{11}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{17}
