\begin{thebibliography}{}

\bibitem[Camarillo et~al., 2004]{camarillo2004robotic}
Camarillo, D.~B., Krummel, T.~M., and Salisbury, J. K.~J. (2004).
\newblock Robotic technology in surgery: past, present, and future.
\newblock {\em American Journal of Surgery}, 188(4A Suppl):2S--15S.

\bibitem[Capitán~del Río, 2025]{capitan_cirugia_robotica}
Capitán~del Río, I. (2025).
\newblock La cirugía robótica. una realidad imparable.
\newblock {\em Servicio de Cirugía General y Aparato Digestivo, Hospital San
  Juan de Dios del Aljarafe}.

\bibitem[Drake et~al., 1991]{drake1991computer}
Drake, J.~M., Joy, M., Goldenberg, A., and Kreindler, D. (1991).
\newblock Computer- and robot-assisted resection of thalamic astrocytomas in
  children.
\newblock {\em Neurosurgery}, 29(1):27--33.

\bibitem[Gonz{\'a}lez et~al., 2005]{gonzalez2005robotica}
Gonz{\'a}lez, J. M.~D. et~al. (2005).
\newblock Rob{\'o}tica y pr{\'o}tesis inteligentes.

\bibitem[Lehman et~al., 2009]{lehman2009dexterous}
Lehman, A.~C., Dumpert, J., Wood, N.~A., Redden, L., Visty, A., Farritor, S.,
  Varnell, B., and Oleynikov, D. (2009).
\newblock Dexterous miniature robot for advanced minimally invasive surgery.
\newblock {\em Surgical Endoscopy}, 23:260--266.

\bibitem[Opensurg, 2013]{opensurg2013robotica}
Opensurg, C. (2013).
\newblock Robotica medica notas pr{\'a}cticas para el aprendizaje de la
  rob{\'o}tica en bioingenier{\i}a.

\bibitem[Pransky, 1997]{pransky1997robodoc}
Pransky, J. (1997).
\newblock Robodoc-surgical robot success story.
\newblock {\em Industrial Robot: An International Journal}, 24(3):231--233.

\end{thebibliography}
